<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
        }

        .board {
            position: absolute;
            top: calc(50% - 15vw - 10px);
            left: calc(50% - 15vw - 10px);
            font-size: 0;
            border: 10px solid black;
            height: 30vw;
            width: 30vw;
            margin: auto auto;
        }

        h1 {
            text-align: center;
        }

        div.board>* {
            display: inline-block;
        }

        div.board span:nth-child(1) {
            width: calc(30vw / 2);
            height: calc(30vw / 2);
            background-color: red;
        }

        div.board span:nth-child(2) {
            width: calc(30vw / 2);
            height: calc(30vw / 2);

        }

        div.board span:nth-child(3) {
            width: calc(30vw / 2);
            height: calc(30vw / 2);
        }

        div.board span:nth-child(4) {
            width: calc(30vw / 2);
            height: calc(30vw / 2);
            background-color: red;
        }

        h1 {
            position: absolute;
            bottom: 10%;
            width: 100%;
            font-family: arial;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>