<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            position: relative;
            top: 100px;
            left: 45%;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
        }

        button::before {
            content: '';
            position: absolute;
            right: -102%;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 5px;
            background-color: brown;
            transition: right 0.2s, height 0.1s 0.2s;
            z-index: -01;
        }

        button:hover::before {
            right: 0;
            height: 102%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>