<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zadanie fonty 2</title>

    <style>
        * {
            margin: 0;
        }

        html {
            font-family: roboto, sans-serif;
        }

        p {
            font-size: 1.5em;
            width: 500px;
            margin: 0 auto;
        }

        .italic {
            text-align: justify;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: black;
            color: yellow;
        }

        .italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 2em;

        }

        p+p+p {
            text-align: center;
            font-style: italic;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odit, aspernatur illo, esse porro commodi error alias omnis. In blanditiis sequi eos eum, necessitatibus natus voluptatibus, consequatur sunt quam laudantium?</p>
    <p class='italic'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis odit necessitatibus cum nihil, suscipit assumenda sint iusto officia incidunt molestias, dolor sequi ipsa officiis. Quidem soluta doloremque enim pariatur ullam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, odit, officiis? Obcaecati ea error nulla quas, dolorum suscipit cumque libero facere inventore incidunt architecto rem delectus quos aliquam, blanditiis voluptatum.</p>
</body>

</html>
