<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        div.board::after {
            content: '';
            display: block;
            clear: both;
        }

        div.board {
            margin-left: auto;
            margin-right: auto;
            border: 10px solid black;
            width: 30vw;
            left: 100px;
        }

        div.board span:nth-child(1) {
            float: left;
            width: 15vw;
            height: 15vw;
            background-color: red;
        }

        div.board span:nth-child(2) {
            float: left;
            width: 15vw;
            height: 15vw;
        }

        div.board span:nth-child(3) {
            float: left;
            width: 15vw;
            height: 15vw;
        }

        div.board span:nth-child(4) {
            float: left;
            width: 15vw;
            height: 15vw;
            background-color: red;
        }

        h1 {

            text-align: center;
        }

    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>
