<!-- https://openclipart.org/detail/239883/walking-man-sprite-sheet -->
<!-- 2048w 314h -->
<!-- 256px 1 kad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Walk</title>

    <style>
        section {
            position: absolute;
            left: 0;
            top: 20px;
            background-image: url(walk2.png);
            width: 512px;
            height: 512px;
            /* background-color: #ddd; */
            animation: walk 1s infinite steps(12), move 4s infinite linear alternate, turn 8s infinite linear;

        }

        @keyframes walk {

            /* 0% {
    background-position: 0 0;
   } */
            100% {
                background-position: -6144px 0;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - 512px);
            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0)
            }

            50% {
                transform: rotateY(0)
            }

            50.001% {
                transform: rotateY(180deg)
            }

            100% {
                transform: rotateY(180deg)
            }
        }
    </style>
</head>

<body>
    <section></section>
</body>

</html>