<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        div.board>* {
            position: absolute;
        }

        div.board {
            left: calc(50% - 50%/2 - 10px);
            top: calc(50% - 50vw/2 -10px);
            position: relative;
            width: 50%;
            height: 50vw;
            border: 10px solid black;
        }

        div.board span:nth-child(1) {
            background-color: red;
            width: 50%;
            height: 50%;
        }

        div.board span:nth-child(4) {
            bottom: 0;
            right: 0;
            background-color: red;
            width: 50%;
            height: 50%;
        }
        
        h1 {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>
